; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = TTGO T-Display ESP32 board with 135x240 TFT display

[env]
platform = espressif32
framework = arduino

;lib_extra_dirs = ~/Documents/Arduino/Libraries/ThrusterCommon
;lib_extra_dirs = ~/Documents/Arduino/Libraries
lib_extra_dirs = ~/Documents/PlatformIO/Libraries/ThrusterCommon

monitor_speed = 115200
monitor_port = COM36
upload_port  = COM36
upload_speed = 2000000  ; 4Mhz doesn't work, 3MHz only about 10% faster than 2MHz

;monitor_flags = --raw
;monitor_filters = colorize, direct
;monitor_filters = colorize


; non-default settings - in C:\Users\user\.platformio\platforms\espressif32\boards\ttgo-t1.json
;;board_build.f_flash = 80000000L
;upload_speed = 921600

; In C:\Users\user\.platformio\packages\framework-arduinoespressif32\tools\partitions
;board_build.partitions = default.csv    ; 1.2MB App
;board_build.partitions = no_ota.csv     ; 2MB App, no ota
;board_build.partitions = huge_app.csv   ; 3MB App, no ota
;board_build.partitions = default_16MB.csv  ; 6.5MB App

[env:m5stack-Release]
board = m5stack-core2
;build_type = release    ; default build

build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE, -D CONFIG_ARDUHAL_LOG_COLORS      ; instead of ESP_LOG_VERBOSE
;build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE      ; instead of ESP_LOG_VERBOSE

;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;build_flags = -DLOG_LOCAL_LEVEL=4      ; instead of: #define LOG_LOCAL_LEVEL ESP_LOG_DEBUG


[env:m5stack-Debug]
board = m5stack-core2
build_type = debug

build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG, -D CONFIG_ARDUHAL_LOG_COLORS      ; instead of ESP_LOG_DEBUG

